/* Dashboard  Topbar */

.dashboard-layout {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 0 30px;
}

.dashboard-layout .dashboard-left {
  position: relative;
  width: 35%;
}

.dashboard-layout .dashboard-right {
  position: relative;
  width: 65%;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 10px;
}

/* Create Case */

.dashboard-case-create {
  position: relative;
  margin-bottom: 20px;
}

.create-case {
  position: relative;
  margin-bottom: 15px;
}

.dashboard-case-create .create-case .form-case {
  position: relative;
  width: 100%;
  height: 50px;
  border-radius: 12px;
  padding: 10px 15px;
  border: 2px solid transparent;
  background-color: #f1f2f6;
  outline: none;
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 150ms;
}

.dashboard-case-create .create-case .form-case:focus-within {
  border: 2px solid var(--green);
  color: #636468;
}

.dashboard-case-create .create-case .form-case::placeholder {
  font-size: 1rem;
  font-weight: 500;
  font-family: Roboto;
}

.dashboard-case-create .create-case button {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-10px, 13px);
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.dashboard-case-create .create-case-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

/* Dashboard ASK-4 Cases */

.dashboard-cases {
  position: relative;
  display: flex;
  flex-direction: column;
}

.dashboard-case-item {
  position: relative;
  border: 1px solid var(--orange);
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 0%), 0px 4px 4px 0px rgb(0 0 0 / 16%);
}

.dashboard-case-item:not(:last-child) {
  margin-bottom: 15px;
}

.dashboard-case-item .case-tags {
  position: relative;
  margin-bottom: 5px;
}

.dashboard-case-item .case-caption {
  position: relative;
  margin-bottom: 30px;
}

.dashboard-case-item .case-caption a {
  font-family: Roboto;
  font-size: 1rem;
  color: #000;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.dashboard-case-item .case-action {
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
  gap: 0 20px;
}

.dashboard-case-item .case-action button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: none;
  background: transparent;
  border: none;
  gap: 0 10px;
  color: var(--orange);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 150ms;
}

.dashboard-case-item .case-tags ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.dashboard-case-item .case-tags ul li {
  display: flex;
  justify-content: start;
  margin-bottom: 8px;
}

.dashboard-case-item .case-tags ul li:not(:last-child) {
  margin-right: 5px;
}

.dashboard-case-item .case-tags ul li a {
  font-family: "Roboto", sans-serif;
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #f4f4f4;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--orange);
}

.dashboard-case-item .case-tags ul li a:hover {
  background-color: var(--orange);
  color: #ffffff;
}

.dashboard-case-item .case-item-tags ul li:not(:last-child) {
  margin-right: 5px;
  margin-bottom: 8px;
}

/************** Responsive **************/

@media only screen and (max-width: 1280px) {
  .dashboard-case-create .create-case .form-case::placeholder {
    font-size: 0.8rem;
  }

  .dashboard-case-item {
    padding: 10px;
  }

  .dashboard-case-item .case-caption a {
    font-size: 0.875rem;
  }

  .dashboard-layout {
    gap: 0 20px;
  }
}
