/* Notification */
.notification-content {
  position: relative;
  padding-top: 0;
}

.notification-layout {
  position: relative;
  padding: 60px 80px;
}

.notification-top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.notification-switch {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 15px;
}



.notification-switch h6 img {
  width: 10px;
}

.notification-caption {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0 10px;
}

.notification-caption h6 {
  color: #212121;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
}

.notification-caption img {
  width: 20px;
}

.notification-top h4 {
  color: #212121;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

/* Notification Tabs */

.notification-inner-content {
  display: none;
}

.notification-inner-content.active {
  display: block;
}

.notification-tabs {
  position: relative;
  display: flex;
  gap: 0 60px;
  border-bottom: 2px solid #000000;
  /* margin-bottom: 10px; */
}

.notification-tabs .notification-tab-item {
  position: relative;
  /* border-bottom: 2px solid #000000; */
}

.notification-tabs .notification-tab-item button {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  background-color: #ffffff;
  outline: none;
  border-color: transparent;
  margin-bottom: 10px;
  cursor: pointer;
}

.notification-tabs .notification-tab-item button.active {
  color: var(--green);
  font-weight: 600;
}

.notification-tab-item.active::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -3px;
  background-color: var(--green);
}
.notification-avatar {
  position: relative;
  overflow: hidden;
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.notification-avatar img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.notification-item {
  position: relative;
  display: flex;
  gap: 0 28px;
  padding: 20px 0;
  border-bottom: 1px solid #e0e4ec;
}

.notification-item:hover {
  background-color: #f1f1f1;
}

.notification-info h6 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.notification-info h6 span {
  color: var(--orange);
}

/* Notification User */
.notification-info.user h6 {
  color: #6e6d7a;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.notification-info.user h6 span {
  color: #0d0c22;
  font-weight: 600;
}

.notification-info p {
  color: #9e9ea7;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

.notification-action {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.notification-action span:not([aria-disabled="false"]) {
  display: none;
}

.notification-action span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--orange);
  margin-right: 20px;
}

.notification-link {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

/************** Responsive **************/

@media only screen and (max-width: 1280px) {
  .notification-layout {
    padding: 30px 40px;
  }
}
