# Hippra2023

./: .gitignore  Hippra.sln
Hippra/: App.razor  Hippra.csproj  Program.cs  Routes.razor  Startup.cs  _Imports.razor  appsettings.json
Hippra/Components/: AddCase.razor  CaseComments.razor  CaseComments.razor.css  Cases.razor  EditCase.razor  ExpertsToFollow.razor  ExploreTopics.razor  FTBackBtn.razor  FTBackBtn.razor.css  HelpCases.razor  ManagePassword.razor  NewComments.razor  NewComments.razor.css  ReportComment.razor  ReportComment.razor.css  TrendingTopics.razor  ViewCase.razor  ViewCase.razor.css
Hippra/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Hippra/Components/Layout/: LandingLayout.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavSearch.razor  Sidebar.razor
Hippra/Components/Pages/: AddCase.razor  AddCase.razor.css  Dashboard.razor  DashboardIndex.razor  DashboardIndexNOTUSED.razor  EditCase.razor  EditCase.razor.css  ForgotPassword.razor  Index.razor  Landing.razor  Notifications.razor  Notifications.razor.css  PersonalPage.razor  PersonalPage.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  ResetPassword.razor  ResetPassword.razor.css  Settings.razor  Settings.razor.css  TagSearch.razor  TagSearch.razor.css  ViewCase.razor  ViewCase.razor.css
Hippra/Controllers/: FilesController.cs
Hippra/Data/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationDbContext.cs  AzureStorage.cs
Hippra/DesignConversion/Landing Page/: index.html  script.js  styles.css
Hippra/DesignConversion/dashboard/: account-password.html  case-2.html  case.html  index.html  notifications-subscriptions.html  notifications.html  post.html  profile.html  search-expand.html  search.html  settings.html
Hippra/Extensions/: DtoConversions.cs  UserManagerExtensions.cs
Hippra/Migrations/: 20240403191543__updateuser.Designer.cs  20240403191543__updateuser.cs  20240912140741_caseidupdatestables2.Designer.cs  20240912140741_caseidupdatestables2.cs  20240912140958_dbchanges.Designer.cs  20240912140958_dbchanges.cs  20240912145229_casefilechanges.Designer.cs  20240912145229_casefilechanges.cs  20240912193744_casetags_mappings_changes.Designer.cs  20240912193744_casetags_mappings_changes.cs  20240912194907_casetags_mappings_changes1.Designer.cs  20240912194907_casetags_mappings_changes1.cs  20240912195944_case_tags_changes.Designer.cs  20240912195944_case_tags_changes.cs  ApplicationDbContextModelSnapshot.cs
Hippra/Models/: 20240404104155_replace_posterid_with_userid.Designer.cs  20240404104155_replace_posterid_with_userid.cs  20240404115946_added_medicalsubcategory.Designer.cs  20240404115946_added_medicalsubcategory.cs  20240404122412_dataremodeling_cases.Designer.cs  20240404122412_dataremodeling_cases.cs  20240409144723_added_medicalcategory_as_enum_to_case.Designer.cs  20240409144723_added_medicalcategory_as_enum_to_case.cs  20240412122751_Update_case1.Designer.cs  20240412122751_Update_case1.cs  20240412123021_Update_case2.Designer.cs  20240412123021_Update_case2.cs  20240412144515_appuser_changes.Designer.cs  20240412144515_appuser_changes.cs  20240415185352_db_model_update.Designer.cs  20240415185352_db_model_update.cs  20240424095731_AddedCaseType.Designer.cs  20240424095731_AddedCaseType.cs  20240424141018_addedCaseVotes.Designer.cs  20240424141018_addedCaseVotes.cs  20240430154516_appuser_update.Designer.cs  20240430154516_appuser_update.cs  20240430155847_notifications_update.Designer.cs  20240430155847_notifications_update.cs  20240501134336_Notifications_changes2.Designer.cs  20240501134336_Notifications_changes2.cs  20240501135626_Notifications_changes3.Designer.cs  20240501135626_Notifications_changes3.cs  20240513140140_update_appuser.Designer.cs  20240513140140_update_appuser.cs  20240516120826_NotificationsUpdate.Designer.cs  20240516120826_NotificationsUpdate.cs  20240516121919_updateNotifications3.Designer.cs  20240516121919_updateNotifications3.cs  20240516131716_notificationsUpdate3.Designer.cs  20240516131716_notificationsUpdate3.cs  20240516151538_notificationsChanges_modeling.Designer.cs  20240516151538_notificationsChanges_modeling.cs  20240521150124_added_tags.Designer.cs  20240521150124_added_tags.cs  (+27 more)
Hippra/Models/DTO/: AddHistoryLogDto.cs  AddNotificationDto.cs  CaseViewModel.cs  CreateUserRequestDto.cs  FileDownloadResult.cs  NotificationDtol.cs  ParsedCase.cs  ResultDto.cs
Hippra/Models/Enums/: CaseResponseLevelType.cs  CaseType.cs  Enums.cs  EnumsHelper.cs  EthnicityType.cs  EventType.cs  FileForEnum.cs  GenderType.cs  HistoryLogType.cs  MedicalCategory.cs  MedicalSpecialtyType.cs  NotificationType.cs  RaceType.cs  UserAccountType.cs  UserOnlineStatus.cs
Hippra/Models/FTDesign/: FTRegisterModel.cs
Hippra/Models/POCO/: HistoryResultModel.cs  Profile.cs  ProfileViewModel.cs
Hippra/Models/SQL/: AppUser.cs  Case.cs  CaseComment.cs  CaseCommentFile.cs  CaseCommentReport.cs  CaseCommentVote.cs  CaseFile.cs  CaseFiles.cs  CaseLike.cs  Follow.cs  HistoryLog.cs  MedicalSubCategory.cs  Notification.cs  PostHistory.cs  PostTags.cs  Tag.cs  Vote.cs
Hippra/Models/ViewModel/: AddEditCaseViewModel.cs  CaseCommentViewModel.cs  CaseViewModel.cs  NotificationViewModel.cs  PasswordChangeViewModel.cs  RegisterViewModel.cs  ReportCommentViewModel.cs
Hippra/Pages/: Index.razor
Hippra/Pages/Admin/: Accounts.razor  Analytics.razor  (+1 more)
Hippra/Services/: AzureBlobFileClient.cs  CaseService.cs  CommonService.cs  FollowService.cs  HippraService.cs  HistoryLogService.cs  ICaseService.cs  IFileClient.cs  IFollowService.cs  IHistoryLogService.cs  INotificationsService.cs  NotificationsService .cs  ProfileService.cs
Hippra/Shared/: FTLoginDisplay.razor  FTNavBar.razor  FTSidebar.razor  LandingLayout.razor
(+77 files in other folders)
